<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://mkt.alexandrelobel.com.br/media/images/ladingPageNova/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://mkt.alexandrelobel.com.br/media/images/ladingPageNova/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://mkt.alexandrelobel.com.br/media/images/ladingPageNova/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://mkt.alexandrelobel.com.br/media/images/ladingPageNova/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Cursos | Alexandre Lobel</title>
  </head>
  <body id="contato" data-enllax-ratio="0.5">
    <main>
      <section class="contato">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-6 info align-self-center">
              <a href="https://alexandrelobel.com.br">
                <img class="logo" src="https://mkt.alexandrelobel.com.br/media/images/logo.png" />
              </a>
              <h2>Falta pouco!</h2>
              <h1 id="h1">365 dias | 0 horas | 0 minutos | 0 segundos</h1>
              <p>Contagem regressiva para o início da "Jornada da Reprodução<br> Assistida de Baixa Complexidade para o Ginecologista Geral".</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End Facebook Pixel Code -->    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://mkt.alexandrelobel.com.br/media/js/enllax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script type="text/javascript" src="https://mkt.alexandrelobel.com.br/media/js/scriptLobel.js"></script>
    <script type="text/javascript">
      // Set the date we're counting down to
      var countDownDate = new Date("Mar 16, 2020 08:00:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("h1").innerHTML = days + " dias | " + hours + " horas | "
        + minutes + " minutos | " + seconds + " segundos ";

        // If the count down is finished, write some text
        if (distance < 0) {
        clearInterval(x);
          document.getElementById("h1").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>